{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "create_window_at_startup": false,
  "detect_slow_plugins": false,
  "draw_white_space": "all",
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.lib",
    "*.log",
    "*.pyc"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    ".bundle",
    ".sass-cache",
    ".svn",
    ".hg",
    "node_modules"
  ],
  "font_size": 12.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "match_brackets_angle": true,
  "open_files_in_new_window": false,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "show_full_path": true,
  "show_minimap": false,
  "tab_size": 2,
  "theme": "Flatland Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true
}
